<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1;url={% url 'signin' %}">
    <link rel="stylesheet" href="{% static 'notes/css/style.css' %}">
    <title>My Notes</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            /* align-content: space-around; */
           
        }
        h1{
            color: rgb(201, 166, 13);
            font-weight: bolder;
            font-size: 100px;
            margin-bottom: 50px;
            /* text-shadow: 10px 0 50px red; */
        }

    </style>
</head>
<body>
    <h1>My Notes</h1>
    <div class="snippet" data-title=".dot-windmill">
        <div class="stage">
          <div class="dot-windmill"></div>
        </div>
      </div>
</body>
</html>