<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
        /* width: 100vw; */
        /* height: 150vh; */
        /* display: grid; */
        /* place-items: center; */
        /* background-color: gold; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* .container-fluid{ */
        /* border-radius: 15px; */
       /* background-color: white; */
         /* border-radius: 15px; */
        /* box-shadow: 0 0 50px; */
        /* border: 1px solid rgba(128, 128, 128,.3); */
        /* background-image: url("{% static 'notes/images/notes1.jpg' %}"); */
        /* background-size: cover; */
        /* background-repeat: none; */
        
    /* } */
    .signup_image{
      background-image: url("{% static 'notes/images/notes1.jpg' %}");
      background-size: cover;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
     
      
     
    }
    .my_notes{
      letter-spacing: 20px;font-weight: bolder;font-size: 100px;font-family: 'The Nautigal', cursive;text-align: center;
    }
    .m_n_t{
      font-style: italic;
      font-weight: bolder;
      font-size: larger;
      color: rgb(236, 6, 6);
    }
    @media (max-width:600px){
      .my_notes{
        font-size:50px
      }
    }
 
  </style>
  <body>
    <!-- <hr style="width: 50vw;color:black;height:10px"> -->
    <!-- <h1 style="color: grey;">Register</h1> -->
    <!-- <hr style="width: 50vw;color:black;height:10px"> -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 signup_image shadow-lg">
          
            <p class="my_notes">MY Notes</p>
            <!-- <p style="letter-spacing: 50px;font-weight: bold;font-size: 50px;color: rgb(187, 39, 39);font-family: 'The Nautigal', cursive;"></p> -->
          
          <p class="text-center fs-lg-1 m_n_t">-We help you create notes.</p>
          

          </div>
          <div class="col-lg-6 shadow-lg">
            <form action="" method="post" class="p-2" enctype="multipart/form-data" novalidate>
      <p class="fw-bolder fs-1 text-center" style="color:rgb(155, 153, 144);">Register here</p>
        {% csrf_token %}
      
           {% for fm in form %}   
        <div class="form-outline mb-4">
          {{fm}}{{fm.errors|striptags}}
          <label class="form-label" for="form2Example1">{{fm.label_tag}}</label>
        </div>
        {% endfor %}

    
        
        {% for f in form1 %}
          {{f}}{{f.errors|striptags}}
        {% endfor %}
       <input type="submit" value="Sign Up" class="btn btn-primary form-control"><br>
       <p style="text-align:center;">Already have an account?   <a href="{% url 'signin' %}">Sign In</a></p>
       <p style="text-align:center;">©2022 My Notes. Designed by <b>Jose k John</b></p>
    </form>
    </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>